# POS-Application

./: .gitignore  POS-Application.sln  README.md  package-lock.json  package.json
POS-Application.Server/: POS-Application.Server.csproj  POS-Application.Server.http  Program.cs  WeatherForecast.cs  package-lock.json
POS-Application.Server/Controllers/: AuthenticationController.cs  InventoryController.cs  OrderController.cs  PaymentController.cs  WeatherForecastController.cs
POS-Application.Server/Helpers/: Utilities.cs
POS-Application.Server/Migrations/: 20240609173645_InitialMigration.Designer.cs  20240609173645_InitialMigration.cs  20240615010005_NewUserAuthentication.Designer.cs  20240615010005_NewUserAuthentication.cs  20240615021008_Tokens.Designer.cs  20240615021008_Tokens.cs  20240615022235_TokensLengthFix.Designer.cs  20240615022235_TokensLengthFix.cs  20240615041247_InitialBill.Designer.cs  20240615041247_InitialBill.cs  20240615043449_Billv2.Designer.cs  20240615043449_Billv2.cs  20240615044525_Billv3.Designer.cs  20240615044525_Billv3.cs  20240615044837_Billv4.Designer.cs  20240615044837_Billv4.cs  20240615045017_Billv5.Designer.cs  20240615045017_Billv5.cs  20240615135853_Billv6.Designer.cs  20240615135853_Billv6.cs  20240615141725_Billv7.Designer.cs  20240615141725_Billv7.cs  20240615143218_Billv8.Designer.cs  20240615143218_Billv8.cs  20240615171457_Billv9.Designer.cs  20240615171457_Billv9.cs  20240615171533_Billv10.Designer.cs  20240615171533_Billv10.cs  20240615180912_Billv11.Designer.cs  20240615180912_Billv11.cs  20240615193809_Billv12.Designer.cs  20240615193809_Billv12.cs  AppDbContextModelSnapshot.cs
POS-Application.Server/Models/: Authentication.cs  Bill.cs  WeatherForecast.cs
POS-Application.Server/Properties/: launchSettings.json
POS-Application.Server/Services/: AuthenticationService.cs  InventoryService.cs  OrderService.cs  PaymentService.cs
POS-Application.Server/Services/Interfaces/: IAuthenticationService.cs  IInventoryService.cs  IOrderService.cs  IPaymentService.cs
POS-Application.Server/db/: AppDbContext.cs  AuthenticationConfiguration.cs  BillConfiguration.cs  BillItemConfiguration.cs  DiscountConfiguration.cs  IngredientConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs
pos-application.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
pos-application.client/src/: App.css  App.jsx  Login.css  Login.jsx  index.css  main.jsx
pos-application.client/src/Components/IngredientQuantity/: IngredientQuantity.jsx
pos-application.client/src/Components/Menu/: Menu.css  Menu.jsx
(+18 files in other folders)
